<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">

    <title>Veer Nahar</title>

    <!-- VN Icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- Boxicons (used for nav) -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Our own styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Animate on Scroll Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body class="no-scroll" id="body">

<!--animation courtesy of https://loading.io/css/-->
<div id="loader">
    <div id="wheel" class="lds-dual-ring"></div>
</div>

<!-- our navbar, fixed on the side -->
<header id="header" class="aos-item d-none d-sm-flex flex-column justify-content-center" data-aos="fade-left">
    <nav id="navbar" class="navbar nav-menu">
        <ul>
            <li><a href="#person" class="nav-link"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="#edu" class="nav-link"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href="#experience" class="nav-link"><i class="bx bx-trophy"></i> <span>Awards</span></a></li>
            <li><a href="#resume" class="nav-link"><i class="bx bx-book-content"></i> <span>Resume</span></a></li>
            <li><a href="#contact" class="nav-link"><i class="bx bxs-contact"></i> <span>Contact</span></a></li>
        </ul>
    </nav>
</header>

<!-- landing screen -->
<section id="person" class="section d-flex flex-column justify-content-center">
    <div class="intro aos-item" data-aos="fade-in">
        <h1>I'm Veer Nahar</h1>
        <p>Student & Entrepreneur</p>
        <div class="social-links">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- Parallax effect images -->
<section id="edu" class="section d-none d-sm-flex flex-column justify-content-center">
    <div class="container aos-item" data-aos="fade-in">
        <h1>Eastside Preparatory School '26</h1>
    </div>
</section>

<!-- Used a trick here where I have two of the same parallax image, so it looks like its just text-->
<!-- scrolling over the screen without the rest moving -->
<section id="position" class="section d-none d-sm-flex flex-column justify-content-center">
    <div class="container aos-item" data-aos="fade-in">
        <h1>Founder & CEO, <a target="_blank" href="https://axon-robotics.com">Axon-Robotics LLC</a></h1>
    </div>
</section>

<!-- boxicons comes handy once again -->
<section id="experience" class="section d-none d-sm-flex flex-column justify-content-center">
    <div class="container aos-item" data-aos="fade-in">
        <h1 class="aos-item" data-aos="fade-down">FIRST Tech Challenge Awards</h1>
        <i class='bx bx-trophy'></i>
        <h4 class="aos-item" data-aos="fade-left">NM Albuquerque Qualifier Winning Alliance Captain</h4>
        <div class="break"></div>
        <i class='bx bx-trophy'></i>
        <h4 class="aos-item" data-aos="fade-left">NM Albuquerque Qualifier Inspire Award 3rd Place</h4>
        <div class="break"></div>
        <i class='bx bx-trophy'></i>
        <h4 class="aos-item" data-aos="fade-left">NM Regional Championship Finalist Alliance Captain</h4>
        <div class="break"></div>
        <i class='bx bx-trophy'></i>
        <h4 class="aos-item" data-aos="fade-left">NM Regional Championship Inspire Award Winner</h4>
        <div class="break"></div>
        <i class='bx bx-trophy'></i>
        <h4 class="aos-item" data-aos="fade-left">CO Broomfield Qualifier Winning Alliance</h4>
        <div class="break"></div>
        <i class='bx bx-trophy'></i>
        <h4 class="aos-item" data-aos="fade-left">CO Broomfield Qualifier Inspire Award 2nd Place</h4>
    </div>
</section>

<!-- resume download section, with hover transitions -->
<section id="resume" class="section d-none d-sm-flex flex-column justify-content-center">
    <div class="container aos-item" data-aos="bounce-in">
        <h1 onclick="document.location.href='https://www.veernahar.com/_files/ugd/0f6d1e_f2683d48fabb4f52bacf0fe32a3bf28c.pdf'">
            Download Resume</h1>
    </div>
</section>

<!--structure from https://mdbootstrap.com/docs/b4/jquery/forms/contact/-->
<!--but its css was pretty ugly, so I spiced it up a bit-->
<section id="contact" class="section d-none d-sm-flex flex-column justify-content-center">
    <div class="d-flex flex-column justify-content-center aos-item" data-aos="bounce-in"
         style="background: rgba(0, 0, 0, .3)">
        <h2 class="text-center my-4">Contact Me!</h2>
        <p class="text-center w-responsive mx-auto mb-3">Fill out the form below, and I'll get back as soon as
            possible</p>
        <div class="row d-flex justify-content-center">
            <div class="col-md-5 mb-md-0 mb-5">
                <form id="contact-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="md-form">
                                <input type="text" id="name" name="name" class="form-control m-2"
                                       placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="md-form">
                                <input type="text" id="email" name="email" class="form-control m-2"
                                       placeholder="Your email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form">
                                <input type="text" id="subject" name="subject" class="form-control m-2"
                                       placeholder="Subject">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form ">
                                <textarea type="text" id="message" name="message" rows="9"
                                          class="form-control md-textarea m-2" placeholder="Your message"></textarea>
                                <a class="btn btn-primary m-2 submit">Send</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!--height of the footer-->
<div class="d-none d-sm-flex" style="height: 80px"></div>

<!--(reverse?) parallax footer-->
<footer class="d-none d-sm-flex">
    <p>&copy Veer Nahar 2023</p>
    <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
</footer>

<script>
    //when our page is done loading, clear the loading screen
    window.addEventListener('load', function () {
        setTimeout(()=>{
            //fade out
            document.getElementById('loader').style.transition = '2.5s';
            document.getElementById('loader').style.backgroundColor = 'transparent';

            //show normal content
            document.getElementById('body').classList.remove('no-scroll');
            document.getElementById('wheel').style.display = 'none';

            //init page animations
            AOS.init({
                easing: 'ease-in-out-sine',
                duration: 3000
            });
        }, 1500)
        setTimeout(()=>{
            //clear the div so hover animations work
            document.getElementById('loader').style.display = 'none';
        }, 4000)
    })
</script>

</body>
</html>